{"flutter":{"platforms":{"android":{"default":{"projectId":"gazzerprod","appId":"1:954201619327:android:a8540c087219108480784a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gazzerprod","appId":"1:954201619327:ios:fb79e2cb51c63c5f80784a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gazzerprod","configurations":{"web":"1:954201619327:web:015efc4db6cf613380784a"}}}}}}